# PackApps

./: .gitignore  README.md  README.txt  azure-pipelines.yml  build.gradle  config.properties  serenity.properties  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookverse/development/packapps/apps/calculator/: CalculatorService.java  CalculatorView.java  CalculatorViewModel.java  Service.java  View.java
src/main/java/com/bookverse/development/packapps/apps/core/: Start.java
src/main/java/com/bookverse/development/packapps/apps/database/: Connection.java  DataSource.java  DatabaseConnection.java
src/main/java/com/bookverse/development/packapps/apps/home/: HomeService.java  HomeView.java  HomeViewModel.java  Service.java  View.java
src/main/java/com/bookverse/development/packapps/apps/models/: Dice.java  Store.java
src/main/java/com/bookverse/development/packapps/apps/notes/: NotesService.java  NotesView.java  NotesViewModel.java
src/main/java/com/bookverse/development/packapps/apps/ocr/: Service.java  View.java
src/main/java/com/bookverse/development/packapps/apps/qr/: QrService.java  QrView.java  QrViewModel.java
src/main/java/com/bookverse/development/packapps/apps/repositories/: Database.java  NotesRepository.java  OlderRepository.java
src/main/java/com/bookverse/development/packapps/apps/services/: ArraysService.java  CalculatorService.java  DicesGameService.java  EmailService.java  FeedbackService.java  NotesService.java  OCRService.java  OcrService.java  QRService.java  QrService.java  QueueService.java  StackService.java  WhatsAppService.java
src/main/java/com/bookverse/development/packapps/apps/tables/: DicesTable.java  GuessNumberTable.java  HangmanTable.java  InventoryTable.java  LoansTable.java  NotesTable.java
src/main/java/com/bookverse/development/packapps/apps/view/: CalculatorView.java  OCRView.java  QRView.java
src/main/java/com/bookverse/development/packapps/apps/views/: ArraysView.java  CalculatorView.java  DicesGameView.java  EmailView.java  FeedbackView.java  NotesView.java  OCRView.java  OcrView.java  ProfessionalCardView.java  QRView.java  QrView.java  QueueView.java  StackView.java  StructuresView.java  TextsView.java  WhatsAppView.java
src/main/java/com/bookverse/development/packapps/automation/exceptions/: BookNotFound.java  RegisterUserException.java  SearchBookException.java  TimesheetEntryException.java  TimesheetNotRegistered.java  UserNotRegistered.java
src/main/java/com/bookverse/development/packapps/automation/interactions/: WaitTime.java
src/main/java/com/bookverse/development/packapps/automation/models/: Bookverse.java  BookverseData.java  Chronus.java  Ultimatix.java  UltimatixData.java
src/main/java/com/bookverse/development/packapps/automation/questions/: LogoutChronus.java  TheStatus.java  TheTitle.java  TheUser.java  Verify.java  VerifyStatus.java  VerifyTitle.java  VerifyUser.java
src/main/java/com/bookverse/development/packapps/automation/runners/: RegisterUser.java  RegisterUserTest.java  RunRegisterUser.java  RunSearchBook.java  RunTimesheetEntry.java  SearchBook.java  SearchBookTest.java  TimesheetEntry.java
src/main/java/com/bookverse/development/packapps/automation/stepdefinitions/: TimesheetStepDefinitions.java
src/main/java/com/bookverse/development/packapps/automation/tasks/: BookverseLogin.java  BookverseRegister.java  BookverseSearchBook.java  Login.java  LoginBookverse.java  LoginChronus.java  LoginUltimatix.java  RegisterHours.java  RegisterUser.java  Regiter.java  SearchBook.java  UltimatixLogin.java  UltimatixTimesheetRegister.java
src/main/java/com/bookverse/development/packapps/automation/userinterfaces/: BookverseHome.java  BookverseLogin.java  (+14 more)
src/main/java/com/bookverse/development/packapps/core/: AppConfig.java  AppConfigCore.java  Core.java  Fade.java  Resources.java  Settings.java  Start.java
src/main/java/com/bookverse/development/packapps/database/: DatabaseConnection.java  Queries.java
src/main/java/com/bookverse/development/packapps/models/: AppConfigModel.java  DataAppConfig.java  DataConfig.java  DataSet.java  DataSourceService.java  Database.java  Dice.java  Resources.java  Store.java  Table.java  User.java
src/main/java/com/bookverse/development/packapps/repositories/: NotesRepository.java  OlderRepository.java
src/main/java/com/bookverse/development/packapps/services/: ArraysService.java  DicesGameService.java  EmailService.java  FeedbackService.java  OcrService.java  QueueService.java  StackService.java  WhatsAppService.java
src/main/java/com/bookverse/development/packapps/utils/: Alerts.java  AppConfig.java  AppConfigUtility.java  AppConstants.java  AppsConstants.java  ArrayData.java  Config.java  ConfigData.java  Crypto.java  DatabaseConstants.java  Determinant.java  Export.java  ExportFile.java  Format.java  GeneralUtilities.java  GenericConstants.java  OCR.java  Queries.java  Querys.java  ReadConfiguration.java  TableConstants.java  TicTacToeCPU.java  ViewConstants.java  WindowEffect.java
src/main/java/com/bookverse/development/packapps/views/: Adivinar.java  AdivinarTabla.java  Ahorcado.java  AhorcadoTabla.java  Arrays.java  ArraysView.java  Calculadora.java  Calculator.java  Card.java  CashRegisterTable.java  Colas.java  Comment.java  Compras.java  ComprasTabla.java  ConsultBook.java  Dados.java  DadosTabla.java  Dices.java  DicesGameView.java  DicesTable.java  Email.java  EmailView.java  Estructuras.java  FeedbackView.java  GuessNumber.java  GuessNumberTable.java  Hangman.java  HangmanTable.java  HomeStore.java  Index.java  InventarioTabla.java  InventoryTable.java  Loans.java  LoansTable.java  Login.java  LoginStore.java  Matrices.java  Notas.java  NotasTabla.java  Notes.java  (+53 more)
src/main/resources/: BusinessCard.json  BussinessCard.json  packapps.sql  serenity.conf
src/main/resources/data/: BusinessCard.json  config.properties  packapps.sql
src/main/resources/drivers/Mac/: libc++.dylib
src/test/resources/: serenity.conf
(+110 files in other folders)
