serenity.project.name = PackApps
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.reports.show.step.details = true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.timeout = 10000
serenity.take.screenshots = FOR_FAILURES
