sonar.projectKey = PackApps
sonar.projectName = PackApps
sonar.login = admin
sonar.password = admin
sonar.sources = .
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries = build/classes